MyBookHub/HistoryUC.xaml

<UserControl x:Class="MyBookHub.HistoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBookHub"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect 
                SlideInFromLeft,
                Duration=0:0:0.8}"
                x:Name="TransitioningContent">

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="African History"
                               FontFamily="Cooper Black"
                               Foreground="#FFC00000"
                               FontSize="30"/>


                    <StackPanel Margin="10">
                        <TextBlock Text="By William S. Cook"
                                   FontSize="20"
                                   FontFamily="Cooper Black"
                                   Foreground="#FFC00000"/>
                        <TextBlock Text="About" FontSize="25" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"/>

                        <TextBlock FontSize="12" Width="250" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="Wrap">
                            The lack of African history curricula in colleges and universities is a manifestation of influential American educators who have promoted the idea that Africa is irrelevant and inconsequential in today’s global affairs.”
                        </TextBlock>

                    </StackPanel>
                    <Button FontFamily="Champagne &amp; Limousines" Content="Print Book" FontSize="18" Margin="25" Click="ButtonPrint" x:Name="print"/>

                </StackPanel>
                <Image Margin="10" Width="177" Height="300" Source="Assets/AfricanHistory.jpg" Stretch="UniformToFill"/>
            </StackPanel>


        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
