MyBookHub/MainWindow.xaml

<Window x:Class="MyBookHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBookHub"
        mc:Ignorable="d"
        Title="eLibrary" Height="600" Width="1024"
        WindowState="Minimized"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        FontWeight="Bold"
        Icon="MyLib.ico">
    <Grid Background="#80A7FF"  MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="e-Library" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="20 0"/>
                    <Button Width="50" 
                            Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Padding="0" 
                            Foreground="Black">
                        <materialDesign:PackIcon Kind="Web" Width="50"/>
                        
                    </Button>
                    <Button Width="30" 
                            Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Padding="0" 
                            Foreground="Black">
                        <materialDesign:PackIcon Kind="Twitter"/>
                        
                    </Button>
                    <Button Width="30" 
                            Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Padding="0" 
                            Foreground="Black">
                        <materialDesign:PackIcon Kind="Github"/>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button 
                        Width="30" 
                        Height="30" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Padding="0" 
                        Foreground="Black">
                        
                        <materialDesign:PackIcon Kind="BellOutline"/>
                        
                    </Button>
                    <Button Width="30" 
                            Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Padding="0" 
                            Foreground="Black" 
                            Margin="0 0 10 0">
                        
                        <materialDesign:PackIcon Kind="Settings"/>
                        
                    </Button>
                    <Button x:Name="SwitchOff" 
                            Width="30" 
                            Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Padding="0" 
                            Foreground="Black" 
                            Click="SwitchOffClick">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="250 55 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Width="300" 
              HorizontalAlignment="Left" 
              Background="#FF222222">
            
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" 
                                                 OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" 
                      Margin="0 100 0 0" 
                      Background="#FF0069C0" 
                      Width="10" 
                      HorizontalAlignment="Left" 
                      Height="60" 
                      VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            
            <ListView x:Name="ListViewMenu" 
                      Margin="0 100" 
                      Foreground="LightGray" 
                      FontFamily="Champagne &amp; Limousines" 
                      FontSize="18" 
                      SelectionChanged="ListViewMenu_SelectionChanged" 
                      SelectedIndex="0">
                
                <ListViewItem Height="60">
                    
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="History" 
                                                 Width="30" 
                                                 Height="30" 
                                                 VerticalAlignment="Center" 
                                                 Margin="5"/>
                        
                        <TextBlock Text="History/Art" 
                                   FontSize="17" 
                                   VerticalAlignment="Center" 
                                   Margin="20 0"/>
                    </StackPanel>
                    
                </ListViewItem>
                
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="Library" 
                            Width="30" Height="30" 
                            VerticalAlignment="Center" 
                            Margin="5"/>
                        
                        <TextBlock Text="Literature" 
                                   FontSize="17" 
                                   VerticalAlignment="Center" 
                                   Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="Finance" 
                            Width="30" Height="30" 
                            VerticalAlignment="Center" 
                            Margin="5"/>
                        
                        <TextBlock Text="Accounts/Finance" 
                                   FontSize="17" 
                                   VerticalAlignment="Center" 
                                   Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="School" 
                            Width="30" Height="30" 
                            VerticalAlignment="Center" 
                            Margin="5"/>
                        <TextBlock Text="Science" 
                                   FontSize="17" 
                                   VerticalAlignment="Center" 
                                   Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MathCompass" 
                                                 Width="30" 
                                                 Height="30" 
                                                 VerticalAlignment="Center" 
                                                 Margin="5"/>
                        <TextBlock Text="Mathematics" 
                                   FontSize="17" 
                                   VerticalAlignment="Center" 
                                   Margin="20 0"/>
                    </StackPanel>
                    
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Language" 
                                                 Width="30" 
                                                 Height="30" 
                                                 VerticalAlignment="Center" 
                                                 Margin="5"/>
                        <TextBlock Text="Languages" 
                                   FontSize="17" 
                                   VerticalAlignment="Center" 
                                   Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

    </Grid>
</Window>
